events { worker_connections 1024; }

http {

    # List of application servers
    upstream apiservers {
        server 192.168.67.20:7081;
        server 192.168.67.20:7082;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:5100;
        listen 5100;

        # Proxying the connections
        location / {
            proxy_pass         http://apiservers;
        }
    }
}
